<!-- backoffice.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backoffice</title>
    <link rel="stylesheet" href="styles8.css">
</head>
<body>

    <header>
        <h1>Backoffice</h1>
    </header>

    <section class="search-results">
        <h2>View cruise</h2>
        <div class="scrollable-table-container">
            <table>
                <thead>
                    <tr>
                        <th>Cruise Name</th>
                        <th>Departure Destination</th>
                        <th>Arrival Destination</th>
                        <th>Departure Date</th>
                        <th>Arrival Date</th>
                        <th>Deck Number</th>
                        <th>Cabin Class</th>
                        <th>Price</th>
                        <th>Rating</th>
                        <th>Duration</th>
                        <th>Cruise Provider</th>
                        <th>Meal Preference</th>
                        <th>Cabin Selection</th>
                       
                    </tr>
                </thead>
                <tbody id="cruiseTableBody">
                 
                </tbody>
            </table>
        </div>
    </section>

    

   
<section class="search-results">
    <h2>View  Activity</h2>
    <div class="scrollable-table-container">
        <table>
            <thead>
                <tr>
                    <th>Activity name</th>
                    <th>Destination</th>
                    <th>Date</th>
                    <th>Activity type</th>
                    <th>Rating</th>
                    <th>Price</th>
                    <th>Participants</th>
                    <th>Age limit</th>
                  
                        </tr>
            </thead>
            <tbody id="cruiseTableBody">
                <!-- Add cruise details dynamically here -->
            </tbody>
        </table>
    </div>
</section>
<section class="search-results">
    <h2>View Package</h2>
    <div class="scrollable-table-container">
        <table>
            <thead>
                <tr>
                    <th>Package name</th>
                    <th>Destination</th>
                    <th>Duration</th>
                    <th>Number of travelers</th>
                    <th>Speciality</th>
                    <th>Rating</th>
                    <th>Price</th>
                    
                    
                        </tr>
            </thead>
            <tbody id="cruiseTableBody">
                <!-- Add cruise details dynamically here -->
            </tbody>
        </table>
    </div>
</section>

    

    <footer>
        &copy; 2023 Backoffice. All rights reserved.
    </footer>

    <script src="script3.js"></script>
</body>
</html>
